# TopicTwisterServerSide

./: .gitignore  TopicTwisterServerSide.sln
APITopicTwister/: APITopicTwister.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APITopicTwister/Controllers/: AnswerController.cs  CategoryController.cs  LetterController.cs  PlayerController.cs  PlayerSessionController.cs  RoundCategoryController.cs  RoundController.cs  SessionController.cs  TurnController.cs  WeatherForecastController.cs  WordCategoryController.cs  WordController.cs
APITopicTwister/Models/: Answer.cs  Category.cs  Letter.cs  Player.cs  PlayerSession.cs  Round.cs  RoundCategory.cs  Session.cs  Turn.cs  Word.cs  WordCategory.cs
APITopicTwister/Properties/: launchSettings.json
APITopicTwister/Properties/PublishProfiles/: IISProfile.pubxml
Models/: Answer.cs  Category.cs  ContextDB.cs  Letter.cs  Models.csproj  Player.cs  PlayerSession.cs  Round.cs  RoundCategory.cs  RoundResult.cs  Session.cs  SessionResult.cs  Turn.cs  Word.cs  WordCategory.cs
Models/Entities/: Answer.cs  Category.cs  Letter.cs  Player.cs  PlayerSession.cs  Round.cs  RoundCategory.cs  RoundResult.cs  Session.cs  SessionResult.cs  Turn.cs  Word.cs  WordCategory.cs
Repository/: Repository.csproj  SQLServerContext.cs  TopicTwister.sql
Repository/Contracts/: IAnswerRepository.cs  ICategoryRepository.cs  ILetterRepository.cs  IPlayerRepository.cs  IPlayerSessionRepository.cs  IRoundCategoryRepository.cs  IRoundRepository.cs  IRoundResultRepository.cs  ISessionRepository.cs  ISessionResultRepository.cs  ITurnRepository.cs  IWordCategoryRepository.cs  IWordRepository.cs
Repository/Migrations/: 20210628142756_Initial.Designer.cs  20210628142756_Initial.cs  20210630152117_Categories.Designer.cs  20210630152117_Categories.cs  20210630165012_Leters.Designer.cs  20210630165012_Leters.cs  20210630212215_word.Designer.cs  20210630212215_word.cs  20210630222531_update models.Designer.cs  20210630222531_update models.cs  20210630223242_Fix Models.Designer.cs  20210630223242_Fix Models.cs  20210713233803_Password_Added.Designer.cs  20210713233803_Password_Added.cs  20210715232223_update-turn.Designer.cs  20210715232223_update-turn.cs  20210716000543_update-Session.Designer.cs  20210716000543_update-Session.cs  20210716003806_update-Round.Designer.cs  20210716003806_update-Round.cs  20210716010714_added_Round_Number.Designer.cs  20210716010714_added_Round_Number.cs  20210717152727_added_Session_Result.Designer.cs  20210717152727_added_Session_Result.cs  20210717155223_fix_model.Designer.cs  20210717155223_fix_model.cs  20210720221149_turnNumber.Designer.cs  20210720221149_turnNumber.cs  20210721213043_RoundResultAdded.Designer.cs  20210721213043_RoundResultAdded.cs  20210805002616_time on roundResult.Designer.cs  20210805002616_time on roundResult.cs  SQLServerContextModelSnapshot.cs
Repository/Repos/: AnswerRepository.cs  CategoryRepository.cs  LetterRepository.cs  PlayerRepository.cs  PlayerSessionRepository.cs  RoundCategoryRepository.cs  RoundRepository.cs  RoundResultRepository.cs  SessionRepository.cs  SessionResultRepository.cs  TurnRepository.cs  WordCategoryRepository.cs  WordRepository.cs
Services/: AnswerService.cs  CategoryService.cs  LetterService.cs  PlayerService.cs  PlayerSessionService.cs  RoundCategoryService.cs  RoundResultService.cs  RoundService.cs  Services.csproj  SessionResultService.cs  SessionService.cs  TurnService.cs  WordCategoryService.cs  WordService.cs
Services/Contracts/: ICategoryService.cs  ILetterService.cs  IPlayerService.cs  IWordService.cs
Services/DTOs/: ActiveSessionDTO.cs  AnswerDTO.cs  CategoryDTO.cs  FinishTurnDTO.cs  FinishTurnWordCategoryDTO.cs  FinishedSessionDTO.cs  LetterDTO.cs  PlayerDTO.cs  PlayerSessionDTO.cs  RoundCategoryDTO.cs  RoundDTO.cs  RoundLetterAndCategoriesDTO.cs  RoundResultByCategoryDTO.cs  RoundResultDTO.cs  SessionDTO.cs  SessionResultDTO.cs  TurnDTO.cs  WordCategoryDTO.cs  WordDTO.cs
Services/Enums/: PlayerEnum.cs
Services/Errors/: ErrorTopicTwister.cs  ResponseTopicTwister.cs
Tests/: CategoryShould.cs  LetterShould.cs  PlayerShould.cs  Tests.csproj  WordShould.cs
