<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Models">
      <HintPath>..\Models\bin\Debug\netstandard2.0\Models.dll</HintPath>
    </Reference>
    <Reference Include="Services">
      <HintPath>..\Services\bin\Debug\netcoreapp5.0\Services.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
