<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="APITopicTwister">
      <HintPath>..\APITopicTwister\bin\Debug\net5.0\APITopicTwister.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
