<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Models">
      <HintPath>..\Models\bin\Debug\net5.0\Models.dll</HintPath>
    </Reference>
    <Reference Include="Repository">
      <HintPath>..\Repository\bin\Debug\netcoreapp5.0\Repository.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
